[Unit]
Description=Photo Contest Celery Beat Scheduler
After=network.target mysql.service redis-server.service photo-contest-celery-worker.service
Wants=mysql.service redis-server.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/photo_contest/backend
EnvironmentFile=/etc/photo_contest.env
ExecStart=/srv/photo_contest/backend/venv/bin/celery \
    -A config beat -l info \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
