[Unit]
Description=Photo Contest Django Backend (Gunicorn)
After=network.target mysql.service redis-server.service
Wants=mysql.service redis-server.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/photo_contest/backend
EnvironmentFile=/etc/photo_contest.env
ExecStart=/srv/photo_contest/backend/venv/bin/gunicorn \
    -c /srv/photo_contest/deploy/gunicorn.conf.py \
    config.wsgi:application
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
